spring.datasource.url= jdbc:postgresql://localhost:5432/auction
spring.datasource.username= postgres
spring.datasource.password= 162400

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml



